:root {
    --background-gray: #f1f5f9;
    --main-color: blue;
    --accent-color: yellow;
    --white-color: white;


    background-color: var(--background-gray);
    font-family: 'Inter', sans-serif;
}

h2 {
    font-weight: 500;
}

body {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas: "sidebar header"
    "sidebar main";
    grid-template-columns: 350px 1fr;
    grid-template-rows: 200px 1fr;
    margin: 0;

}

header {
    background-color: var(--white-color);
    grid-area: header;
}

.sidebar {
    background-color: var(--main-color);
    grid-area: sidebar;
}

.sidebar-grid-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 75px;
}

.sidebar a * {
    color: white;
    text-decoration: none;
    margin: 0;
}

main {
    grid-area: main;
}

.sidebar-main-links, .sidebar-secondary-links {
    display: grid;
    grid-template-rows: repeat(6, auto);
    gap: 20px;
}

.sidebar-link, .sidebar-header {
    display: grid;
    grid-template-columns: 80px 1fr;
}

.sidebar-main-links img, .sidebar-secondary-links img {
    height: 30px;
}

.svg {
    filter: invert(1.0);
    justify-self: center;
}

.sidebar-header {
    margin-top: 25px;
}

.sidebar-header img {
    height: 40px;
    justify-self: center;
    align-self: center;
}

.sidebar-header h1 {
    color: white;
    margin: 0;
}
